.header {
    
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;



    &__logo {
        height: 3rem;
        justify-self: center;      
    }

    &__btn {
        justify-self: start;
        align-self: start;

    }

    &__seeon-text {
        font-size: 1.6rem;
        column-gap: 1.5rem;
        color: #aaa;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;

        &::after,
        &::before {
            content: "";
            height: 1px;
            background-color: currentColor;
            display: block;
        }

    }

    &__seeon-logos {

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;
    }
}