.homes {
 
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:7rem;
    
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
       
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        z-index: 2;
        margin: 1rem;

    }

    &__name {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 1.6rem;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
        width: 80%;
        grid-row: 1 / 2;
        align-self: end;
        justify-self: center;
        z-index: 2;
        transform: translateY(50%);

    }

    &__btn {
        grid-column: 1 / -1;
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
        margin-right: 1rem;        
    }

    &__location,
    &__rooms
    {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        margin-left: 2rem;
        font-size: 1.5rem;

        display: flex;
        align-items: center;

    }
}

